<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Português -->

    <string id="610">Procurar em </string>
    <string id="612">Procura manual</string>
    <string id="642">A procurar legendas %s</string>
    <string id="646">A ligar...</string>
    <string id="649">Legenda em Download...</string>
    <string id="652">Download terminado e extraído</string>
    <string id="653">Falha na Ligação.</string>
    <string id="654">Erro a extrair a legenda</string>
    <string id="655">Legenda local disponível</string>
    <string id="656">O serviço não respondeu no tempo disponível</string>
    <string id="657">Nenhuma Legenda Encontrada!</string>
    <string id="744">legenda(s) encontrada(s) para</string>
    <string id="745">O serviço Podnapisi precisa de utilizador e password</string>
    <string id="746">Por favor registe-se em www.podnapisi.net</string>
    <string id="747">Pesquisar pelo Nome da Pasta</string>
    <string id="748">Não pode gravar a legenda no destino seleccionado</string>
    <string id="749">Por favor escolha uma pasta diferente para as legendas nas Configurações do Addon.</string>
    <string id="750">Gostaria de activar esta legenda temporariamente?</string>
    <string id="751">Escreva o Nome do Filme (ano)</string>
    <string id="755">O servidor está sobrecarregado, por favor tente mais tarde</string>
    <string id="756">O login falhou. Verifique os seus dados nas Configurações do addon</string>
    <string id="760">Serviços Disponíveis</string> 
    
  <!-- Script Settings -->
   
    <string id="30100">Seleccionar Idioma</string>
    <string id="30101">Idioma Principal</string>
    <string id="30102">Idioma Secundário</string>
    <string id="30103">Selecção de Serviços</string>
    <string id="30104">- Podnapisi.net Nome Do Utilizador</string>
    <string id="30105">- Podnapisi.net Password</string>
    <string id="30106">Opções Avançadas</string>
    <string id="30107">Gravar Legenda na Pasta do Vídeo</string>
    <string id="30108">- Selecione a Pasta Personalizada</string>
    <string id="30110">Pesquisa Manual</string>
    <string id="30111">Idioma Terciário</string> 
    <string id="30113">Selecione o Serviço Padrão para Filmes</string>
    <string id="30114">Selecione o Serviço Padrão para Séries</string>
    <string id="30118">Mostrar o Nome do Arquivo nos Resultados</string>
    <string id="30119">Pesquisar Usando o Nome da Pasta</string>
    <string id="30121">Adicionar Língua ao Nome do Arquivo </string>
    <string id="30122">Tempo Padrão de Timeout</string>
    <string id="30123">- Legendas.TV Nome do Utilizador</string>
    <string id="30124">- Legendas.TV Password</string>
    <string id="30125"></string>
    <string id="30126">- Itasa Nome do Utilizador</string>
    <string id="30127">- Itasa Password</string>
    <string id="30128">- Titulky Nome do Utilizador</string>
    <string id="30129">- Titulky Password</string>
    <string id="30130">Procurar o serviço seguinte se não houver resultados</string>
    <string id="30131">Descarregar a primeira legenda sincronizada ("sync") automaticamente</string>
    <string id="30132">- LegendasDivx Utilizador</string>
    <string id="30133">- LegendasDivx Password</string>
    <string id="30134">- PTSubs Utilizador</string>
    <string id="30135">- PTSubs Password</string>
    <string id="30136">- OmniSubs Utilizador</string>
    <string id="30137">- OmniSubs Password</string>
    <string id="30138">- LegendasZone Username</string>
    <string id="30139">- LegendasZone Password</string>
  
  <!-- Languages  -->

    <string id="30201">Albanês</string>
    <string id="30202">Árabe</string>
    <string id="30203">Bielorrusso</string>
    <string id="30204">Bósnio (Latino)</string>
    <string id="30205">Búlgaro</string>
    <string id="30206">Catalão</string>
    <string id="30207">Chinês</string>
    <string id="30208">Croata</string>
    <string id="30209">Checo</string>
    <string id="30210">Dinamarquês</string>
    <string id="30211">Holandês</string>
    <string id="30212">Inglês</string>
    <string id="30213">Estoniano</string>
    <string id="30214">Finlandês</string>
    <string id="30215">Francês</string>
    <string id="30216">Alemão</string>
    <string id="30217">Grego</string>
    <string id="30218">Hebraico</string>
    <string id="30219">Indiano</string>
    <string id="30220">Húngaro</string>
    <string id="30221">Islandês</string>
    <string id="30222">indonésio</string>
    <string id="30224">Italiano</string>
    <string id="30225">Japonês</string>
    <string id="30226">Coreano</string>
    <string id="30227">Letão</string>
    <string id="30228">Lituano</string>
    <string id="30229">Macedônio</string>
    <string id="30230">Norueguês</string>
    <string id="30232">Polonês</string>
    <string id="30233">Português</string>
    <string id="30234">Português (Brasileiro)</string>
    <string id="30235">Romeno</string>
    <string id="30236">Russo</string>
    <string id="30237">Sérvio</string>
    <string id="30238">Eslovaco</string>
    <string id="30239">Esloveno</string>
    <string id="30240">Espanhol</string>
    <string id="30242">Sueco</string>
    <string id="30243">Tailandês</string>
    <string id="30244">Turco</string>
    <string id="30245">Ucraniano</string>
    <string id="30246">Vietnamita</string>
    <string id="30247">Persa</string>

      
</strings>
