﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 06/06/2012-->
<!--$Revision$-->
<strings>
  <string id="610">Sök</string>
  <string id="612">Manuellt ange söksträng</string>
  <string id="642">Söker efter undertexter %s</string>
  <string id="646">Ansluter...</string>
  <string id="649">Laddar ner undertexter...</string>
  <string id="652">Undertext nedladdad och uppackad</string>
  <string id="653">Anslutning misslyckades</string>
  <string id="654">Fel vid uppackning av undertext</string>
  <string id="655">Lokal undertext finns</string>
  <string id="656">Tjänsten svarade inte inom tidsgränsen</string>
  <string id="657">Inga undertexter hittades!</string>
  <string id="744">undertexter hittades för</string>
  <string id="747">Använd mappnamn vid Sök</string>
  <string id="748">Du kan inte spara undertexten till vald målmapp</string>
  <string id="750">Vill du aktivera denna undertext temporärt?</string>
  <string id="751">Skriv in filmens namn (år)</string>
  <string id="755">Servern är överbelastad, vänligen försök senare</string>
  <string id="756">Inloggning misslyckades. Vänligen verifiera dina inställningar i tilläggets konfiguration</string>
  <string id="757">Servern kräver att du skriver av texten från bilden</string>
  <string id="758">Vänligen titta i notifieringsytan</string>
  <string id="759">Ange koden från bilden i notifieringsytan</string>
  <string id="760">Tillgängliga tjänster</string>
  <string id="761">Du måste vara inloggad för att ladda ner dessa undertexter,[CR]verifiera dina inställningar i tilläggets konfiguration</string>
  <string id="762">Tilläggsinställningar</string>
  <string id="763">Ladda automatiskt ner första synkade undertexten</string>
  <string id="764">Laddar ner första synkade texten</string>
  <string id="765">första synkade undertexten nedladdad</string>
  <string id="766">Välj undertextmapp</string>
  <string id="30100">Språk</string>
  <string id="30101">Förstahandsspråk</string>
  <string id="30102">Andrahandsspråk</string>
  <string id="30103">Tjänster</string>
  <string id="30104">- Podnapisi.net användarnamn</string>
  <string id="30105">- Podnapisi.net lösenord</string>
  <string id="30106">Avancerade alternativ</string>
  <string id="30107">Undertextens målmapp är samma som videon</string>
  <string id="30108">- Välj anpassad målmapp för undertext</string>
  <string id="30110">Mata in söktext manuellt</string>
  <string id="30111">Tredjehandsspråk</string>
  <string id="30113">Välj standardtjänst för Filmer</string>
  <string id="30114">Välj standardtjänst för TV-serier</string>
  <string id="30118">Visa filnamnet på resultatsidan</string>
  <string id="30119">Använd överordnat mappnamn vid Sök</string>
  <string id="30121">Lägg till språk i filnamnet </string>
  <string id="30122">Ställ standardtimeout</string>
  <string id="30123">- Legendas.TV användarnamn</string>
  <string id="30124">- Legendas.TV lösenord</string>
  <string id="30125">
  </string>
  <string id="30126">- Itasa användarnamn</string>
  <string id="30127">- Itasa lösenord</string>
  <string id="30128">- Titulky användarnamn</string>
  <string id="30129">- Titulky lösenord</string>
  <string id="30130">Sök på nästa tjänst om inga resultat hittas</string>
  <string id="30131">Ladda automatisk ner första synkade undertexten</string>
  <string id="30132">- LegendasDivx användarnamn</string>
  <string id="30133">- LegendasDivx lösenord</string>
  <string id="30134">- PTSubs användarnamn</string>
  <string id="30135">- PTSubs lösenord</string>
  <string id="30136">- OmniSubs användarnamn</string>
  <string id="30137">- OmniSubs lösenord</string>
  <string id="30138">- LegendasZone användarnamn</string>
  <string id="30139">- LegendasZone lösenord</string>
  <string id="30140">- Välj undertexttyp</string>
  <string id="30141">SubRip</string>
  <string id="30142">TMPlayer</string>
  <string id="30143">MicroDVD</string>
  <string id="30144">MPl2</string>
  <string id="30145">Använd 'Subs' undermapp för lagring av undertexter</string>
  <string id="30201">Albaniska</string>
  <string id="30202">Arabiska</string>
  <string id="30203">Belarusian</string>
  <string id="30204">Bosniska (Latin)</string>
  <string id="30205">Bulgariska</string>
  <string id="30206">Katalanska</string>
  <string id="30207">Kinesiska</string>
  <string id="30208">Kroatiska</string>
  <string id="30209">Tjeckiska</string>
  <string id="30210">Danska</string>
  <string id="30211">Holländska</string>
  <string id="30212">Engelska</string>
  <string id="30213">Estniska</string>
  <string id="30214">Finska</string>
  <string id="30215">Franska</string>
  <string id="30216">Tyska</string>
  <string id="30217">Grekiska</string>
  <string id="30218">Hebreiska</string>
  <string id="30219">Hindi</string>
  <string id="30220">Ungerska</string>
  <string id="30221">Isländska</string>
  <string id="30222">Indonesiska</string>
  <string id="30224">Italienska</string>
  <string id="30225">Japanska</string>
  <string id="30226">Koreanska</string>
  <string id="30227">Lettiska</string>
  <string id="30228">Litauiska</string>
  <string id="30229">Makedonska</string>
  <string id="30230">Norska</string>
  <string id="30232">Polska</string>
  <string id="30233">Portugisiska</string>
  <string id="30234">Portugisiska (Brazil)</string>
  <string id="30235">Rumänska</string>
  <string id="30236">Ryska</string>
  <string id="30237">SerbianLatin</string>
  <string id="30238">Slovakiska</string>
  <string id="30239">Slovenska</string>
  <string id="30240">Spanska</string>
  <string id="30242">Svenska</string>
  <string id="30243">Thailändska</string>
  <string id="30244">Turkiska</string>
  <string id="30245">Ukrainska</string>
  <string id="30246">Vietnamesiska</string>
  <string id="30247">Farsi</string>
</strings>