<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Russian – current edition by Roman_V_M -->
<strings>
    <string id="610">Поиск</string>
    <string id="612">Введите строку поиска</string>
    <string id="642">Поиск субтитров %s</string>
    <string id="646">Подключение…</string>
    <string id="649">Загрузка субтитров…</string>
    <string id="652">Файл субтитров загружен и распакован</string>
    <string id="653">Не удалось подключиться</string>
    <string id="654">Ошибка при распаковке субтитров</string>
    <string id="655">Доступны локальные субтитры</string>
    <string id="656">Превышен интервал ожидания ответа севера</string>
    <string id="657">Субтитры не найдены</string>
    <string id="744">субтитров найдено для</string>
    <string id="747">Использовать имя папки для поиска</string>
    <string id="748">Невозможно сохранить субтитры по выбранному пути</string>
    <string id="750">Активировать эти субтитры временно?</string>
    <string id="751">Введите название фильма (год)</string>
    <string id="755">Сервер перегружен. Повторите попытку позже</string>
    <string id="756">Не удалось войти на сервер. Проверьте настройки дополнения.</string>
    <string id="757">Сервер требует ввода кода с картинки</string>
    <string id="758">Обратите внимание на область уведомлений</string> 
    <string id="759">Введите код с картинки в области уведомлений</string>
    <string id="760">Доступные службы</string>        
    <string id="761">Для загрузки субтитров требуется войти на сервер.[CR]Проверьте настройки дополнения</string>
    <string id="762">Настройки дополнения</string>
    <string id="763">Автоматическая загрузка 1-х синхронизированных субтитров</string>
    <string id="764">Загрузка 1-х синхронизированных субтитров</string>
    <string id="765">1-е синхронизированные субтитры загружены</string>
    <string id="766">Укажите папку субтитров</string>

  <!-- Script Settings -->

    <string id="30100">Языки</string>
    <string id="30101">Основной язык</string>
    <string id="30102">Второй язык</string>
    <string id="30103">Службы</string>
    <string id="30104">- Имя пользователя Podnapisi.net</string>
    <string id="30105">- Пароль Podnapisi.net</string>
    <string id="30106">Дополнительно</string>
    <string id="30107">Загружать субтитры в папку с видеофайлом</string>
    <string id="30108">- Выбрать путь для загрузки субтитров</string>
    <string id="30110">Ручной ввод строки поиска</string>
    <string id="30111">Третий язык</string>  
    <string id="30113">Служба для фильмов по умолчанию</string>
    <string id="30114">Служба для сериалов по умолчанию</string>
    <string id="30118">Показывать имя файла на странице результатов</string>
    <string id="30119">Использовать имя папки для поиска</string>
    <string id="30121">Добавлять код языка к имени файла </string>
    <string id="30122">Интервал ожидания по умолчанию</string>
    <string id="30123">- Имя пользователя Legendas.TV</string>
    <string id="30124">- Пароль Legendas.TV</string>
    <string id="30125"></string>
    <string id="30126">- Имя пользователя Itasa</string>
    <string id="30127">- Пароль Itasa</string>
    <string id="30128">- Имя пользователя Titulky</string>
    <string id="30129">- Пароль Titulky</string>
    <string id="30130">Использовать следующую службу, если ничего не найдено</string>
    <string id="30131">Автоматически загружать 1-е синхронизированные субтитры</string>
    <string id="30132">- Имя пользователя LegendasDivx</string>
    <string id="30133">- Пароль LegendasDivx</string>
    <string id="30134">- Имя пользователя PTSubs</string>
    <string id="30135">- Пароль PTSubs</string>
    <string id="30136">- Имя пользователя OmniSubs</string>
    <string id="30137">- Пароль OmniSubs</string>
    <string id="30138">- Имя пользователя LegendasZone</string>
    <string id="30139">- Пароль LegendasZone</string>
    <string id="30140">- Выбрать тип субтитров:</string>
    <string id="30141">SubRip (srt)</string>
    <string id="30142">TMPlayer</string>
    <string id="30143">MicroDVD (sub)</string>
    <string id="30144">MPl2</string>
    <string id="30145">Сохранять субтитры в подпапку "Subs"</string>
    
  <!-- Languages  -->
  
    <string id="30201">Албанский</string>
    <string id="30202">Арабский</string>
    <string id="30203">Белорусский</string>
    <string id="30204">Боснийский (латиница)</string>
    <string id="30205">Болгарский</string>
    <string id="30206">Каталанский</string>
    <string id="30207">Китайский</string>
    <string id="30208">Хорватский</string>
    <string id="30209">Чешский</string>
    <string id="30210">Датский</string>
    <string id="30211">Голландский</string>
    <string id="30212">Английский</string>
    <string id="30213">Эстонский</string>
    <string id="30214">Финский</string>
    <string id="30215">Французский</string>
    <string id="30216">Немецкий</string>
    <string id="30217">Греческий</string>
    <string id="30218">Иврит</string>
    <string id="30219">Хинди</string>
    <string id="30220">Венгерский</string>
    <string id="30221">Исландский</string>
    <string id="30222">Индонезийский</string>
    <string id="30224">Итальянский</string>
    <string id="30225">Японский</string>
    <string id="30226">Корейский</string>
    <string id="30227">Латвийский</string>
    <string id="30228">Литовский</string>
    <string id="30229">Македонский</string>
    <string id="30230">Норвежский</string>
    <string id="30232">Польский</string>
    <string id="30233">Португальский</string>
    <string id="30234">Португальский (Бразилия)</string>
    <string id="30235">Румынский</string>
    <string id="30236">Русский</string>
    <string id="30237">Сербский (латиница)</string>
    <string id="30238">Словацкий</string>
    <string id="30239">Словенский</string>
    <string id="30240">Испанский</string>
    <string id="30242">Шведский</string>
    <string id="30243">Тайский</string>
    <string id="30244">Турецкий</string>
    <string id="30245">Украинский</string>
    <string id="30246">Вьетнамский</string>
    <string id="30247">Фарси</string>  
    
</strings>
